workflows:
  android:
    name: Build APK for Android
    max_build_duration: 60
    instance_type: macos
    platform: android
    scripts:
      - name: Flutter setup
        script: |
          flutter channel stable
          flutter upgrade
          flutter pub get

      - name: Build APK
        script: |
          flutter build apk --release --no-sound-null-safety

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

    environment:
      vars:
        # Adicione variáveis de ambiente se necessário
