workflows:
  ios:
    name: iOS Build Workflow
    max_build_duration: 60
    environment:
      flutter: stable # Versão estável do Flutter
      xcode: latest-stable # Última versão estável do Xcode
    scripts:
      - flutter clean
      - flutter pub get
      - flutter build ios --release
    artifacts:
      - build/ios/iphoneos/Runner.app
    publishing:
      # Aqui você pode adicionar configurações para publicação no TestFlight ou App Store
      email:
        recipients:
          - youremail@example.com

  android:
    name: Android Build Workflow
    max_build_duration: 60
    environment:
      flutter: stable # Versão estável do Flutter
    scripts:
      - flutter clean
      - flutter pub get
      - flutter build apk --release # Gera o APK
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk # Caminho do APK gerado
    publishing:
      # Aqui você pode adicionar configurações para publicação na Google Play Store
      email:
        recipients:
          - youremail@example.com
